quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/meubanco
%prod.quarkus.datasource.username=meuusuario
%prod.quarkus.datasource.password=minhasenha
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.log.console.level=WARNING
%prod.quarkus.hibernate-orm.sql-load-script=import.sql